body
{
    background-color: white;
    font: 20px Arial, sans-serif;
    background-image: space-stars-no-copyright.jfif;
;
}
./BLOG
{
    position: absolute;
    top: 8px;
    right:16px;
    border-style: solid;
    text-transform: capitalize;


}
./LRN {
    position: absolute;
    top: 8px;
    right: 80px;
    border-style: solid;
    text-transform: capitalize;
}
./INDEX {
    position: absolute;
    top: 8px;
    right: 130px;
    border-style: solid;
    text-transform: capitalize;
}
