<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="indexstyle.css">
    <title>
        NEXT SPACE
    </title>
</head>
<body>
    <image src="Logo.jpg" width="100" height="100" />
    <a href="./lista.html" id="LRN">LRN</a>
    <a href="./blog.html" id="BLOG">BLOG</a>
    <a href="./index.html" id="INDEX">HOME</a>
        <h1>hi i'm angikoko, an italian student that for his exam progect want to create a website using my two passions:
           coding and astronomy. Basicaly i'll do a map with launch stations and other things about nasa, but i want to 
            add other things to build a real community. I'll do the project alone, but after the exam if someone want can
            help me with this project.</h1>



</body>
</html>
