﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="listastyle.css">
    <title>
        NEXT SPACE
    </title>
</head>
<body>
    <image src="Logo.jpg" width="100" height="100" />
    <a href="./lista.html" id="LRN">LRN</a>
    <a href="./blog.html" id="BLOG">BLOG</a>
    <a href="./index.html" id="INDEX">HOME</a>
    <header>
        <h1>Nasa rockets</h1>
        <p> here you can find a research with some rockets with their details </p>
    </header>
    <tbody>
        <h2>Atlas I:</h2>
        <br>
        <p>Fu un razzo statunitense utilizzato per portare nello spazio satelliti negli anni 90, è formato da due stadi: il primo costituito da tre motori e un razzo H e il secondo da un razzo Centaur.
Veniva usato il propellente liquido, era alto 43,90 metri e poteva portare in orbita bassa un carico da 3600 Kg.
Effettuarono 11 lanci di cui 8 andati bene, venne ritirato nel 1997 cioè lo stesso anno in cui fu messo in operazione.
        </p>
        <br>
        <h2>Atlas II:</h2>
        <br>
        <p>Fu un razzo con uno stadio e mezzo con tre motori, i serbatoi del carburante e la struttura fu uguale identica a quella dell’Atlas.
Fu progettato per portare carichi utili nella bassa atmosfera terrestre, fu in servizio dal 1991 fino al 2007 portando al termine  63 lanci contando anche quelli dell’Atlas IIA e IIAS.
        </p>
        <br>
        <h2>Atlas III:</h2>
        <br>
        <p>Fu un razzo con 2 stadi di cui il primo con un RD-180, motore russo caratterizzato dalla doppia camera di combustione e il secondo con un Centaur.
Fu in servizio dal 2000 fino al 2005 effettuando 6 lanci senza nessun incidente.
Fu usato per portare carichi utili nella bassa atmosfera terrestre.
        </p>  
    <br>
        <h2>Atlas V:</h2>
        <br>
        <p>E’ composto da due stadi di cui il primo con un RD-180 a propellente liquido e il secondo con un Centaur.
Fu messo in utilizzo dal 2002 e viene ancora utilizzato.
Effettuò 78 lanci di cui solo 1 andato male in cui il Centaur si spense all’improvviso.
        </p>
        <br>
        <h2>Athena:</h2>
        <br>
        <p>Fu un lanciatore spaziale costruito dalla lockheed Martin nel 1993, durante la sua costruzione si cambiò tante volte il nome e non è recuperabile.
Ne furono realizzate due versioni, la prima aveva due stadi con motori Castor-120. La seconda aveva 3 stadi e dei motori orbus 21d.
Venne progettata anche una terza versione ma non venne mai costruita.
Fece ben 7 missioni e viene utilizzato ancora oggi.
        </p>
        <br>
        <h2>Delta I:</h2>
<p>Entrò in servizio nel 1962 ma venne realizzato a partire del 1960 con un missile balistico.
erano razzi alti 40m e le versioni venivano indicate con una lettera dell’alfabeto o con una lettera a quattro cifre.
    Rimase in servizio fino al 1989.</p>
       
        <br>
        <h2>Delta II:</h2>
<p>Venne messo in utilizzo a partire dal 1989 per sostituire il delta I.
Questo fu uno dei razzi più affidabili della nasa.
Ne vennero realizzate diverse versioni e aveva un motore   7925-Heavy o  7925, rimase in servizio fino al 2018.
Aveva 3 stadi di cui il primo con un RS-27, il secondo con un AJ10-118K e il terzo con un ATK-Thiokol  perfetto per portare nella giusta traiettoria verso marte, ha fatto ben 7 lanci tutti correlati a marte.
            </p>
        <br>
        <h2>Delta III:</h2>
        <br>
        <p>Prodotto nel 1998 il razzo era uguale a un Delta II ma aveva il doppio della capacità.
Fece tre lanci di cui i primi due falliti, il terzo fu eseguito con successo ma venne comunque ritirato.
        </p>
        <br>
        <h2>Delta IV:</h2>
        <br>
        <p>Fu un razzo vettore fatto dalla Boeing con un 2 stadi di cui al primo degli RS-68 dai lati che ne facilitavano il lancio, lo stesso motore venne poi usato anche sullo space shuttle.
Lo stadio superiore era uguale a quello del Delta III con l’unica differenza di serbatoi ridotti di circa 4m.
Aveva tuttavia anche un motore diverso, l’RL-10B2.
Fece 4 lanci tutti andati bene, i test andarono male.
        </p>
        <br>
        <h2>PGM-19 Jupiter:</h2>
        <br>
        <p>Era un razzo a due stadi con dei motori a testata termonucreare prodotto dalla crhysler (casa automobilistica americana).
è la versione migliorata del Chrysler SSM-A-14 Redstone, era meno largo, aveva un diametro maggiore e pesava l’80% in più rispetto al precedente.
Da questo razzo usato a scopi militari usato in italia, turchia e stati uniti ne derivarono il Juno I e II usati per il lancio di satelliti artificiali.
Su questo razzo, oltre a scopi militari fu usato anche per portare animali nello spazio.
Fu in servizio dal 1958 fino al 1965.
        </p>
        <br>
        <h2>Little Joe:</h2>
        <br>
        <p>Fu un lanciatore americano degli stati uniti a combustibile solido usato dal 1959 fino al 1960.
Questo razzo veniva usato per testare il sistema di fuga dal lancio e lo scudo termico per le capsule.
aveva degli MGM-29 Sergeant e dei motori di spinta secondari che si accendevano a sequenze.
Ci fu anche il due che venne usato dal 1963 fino al 1966 per gli stessi scopi.
        </p>
        <br>
        <h2>Minotaur I:</h2>
        <br>
        <p>é un veicolo di lancio americano sviluppato per il programma Orbital/Suborbital  dell’areonautica statunitense come veicolo di lancio spaziale a quattro stadi a bassi  costi grazie ai motori ICBM Minuteman II.
Minotaur effettuò il suo volo di inaugurazione nel gennaio del 2000 portando dei piccoli satelliti militari e universitari.
Questo razzo può portare fino a 580 kg di carico su un orbita di 185 kg.
A oggi ha completato ben 12 missioni portando in orbita ben 62 satelliti.
        </p>



    
    
    
    
    
    
    </tbody>




</body>
</html>

